# ToniStreaming

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toni/streaming/: ToniApp.kt
app/src/main/java/com/toni/streaming/data/local/: AppDatabase.kt  FavoriteDao.kt  FavoriteEntity.kt  WatchHistoryDao.kt  WatchHistoryEntity.kt
app/src/main/java/com/toni/streaming/data/model/: Anime.kt  AnimeDetails.kt  Episode.kt  StreamInfo.kt
app/src/main/java/com/toni/streaming/data/repository/: AnimeRepository.kt
app/src/main/java/com/toni/streaming/data/scraper/: AnimeUnityScraper.kt  CloudflareBypass.kt  JsonScrapeUtils.kt  ScrapingException.kt  VixcloudExtractor.kt
app/src/main/java/com/toni/streaming/data/sync/: SyncManager.kt
app/src/main/java/com/toni/streaming/domain/: ExtractStreamUseCase.kt  GetAnimeListUseCase.kt  GetEpisodesUseCase.kt
app/src/main/java/com/toni/streaming/ui/components/: ErrorDialog.kt  LoadingIndicator.kt
app/src/main/java/com/toni/streaming/ui/detail/: DetailViewModel.kt
app/src/main/java/com/toni/streaming/ui/home/: HomeViewModel.kt
app/src/main/java/com/toni/streaming/ui/navigation/: Screen.kt
app/src/main/java/com/toni/streaming/ui/player/: PlaybackHardware.kt  PlayerControls.kt  PlayerCore.kt  PlayerViewModel.kt
app/src/main/java/com/toni/streaming/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: app_banner.xml
app/src/main/res/layout/: custom_player_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/mobile/: AndroidManifest.xml
app/src/mobile/java/com/toni/streaming/download/: DownloadCenter.kt  EpisodeDownloadService.kt  EpisodeDownloadsViewModel.kt
app/src/mobile/java/com/toni/streaming/ui/components/: AnimeCard.kt
app/src/mobile/java/com/toni/streaming/ui/detail/: DetailScreen.kt
app/src/mobile/java/com/toni/streaming/ui/home/: HomeScreen.kt
app/src/mobile/java/com/toni/streaming/ui/navigation/: AppNavigation.kt
app/src/mobile/java/com/toni/streaming/ui/player/: PlayerScreen.kt
app/src/mobile/res/values/: strings.xml
app/src/tv/: AndroidManifest.xml
app/src/tv/java/com/toni/streaming/: MainActivity.kt
app/src/tv/java/com/toni/streaming/ui/components/: AnimeCard.kt
app/src/tv/java/com/toni/streaming/ui/detail/: DetailScreen.kt
app/src/tv/java/com/toni/streaming/ui/home/: HomeScreen.kt
app/src/tv/java/com/toni/streaming/ui/navigation/: AppNavigation.kt
app/src/tv/java/com/toni/streaming/ui/player/: PlayerScreen.kt
gradle/: libs.versions.toml
